<!DOCTYPE html>
<html>
  <head>
    <title>Stephen Morrison</title>
    <link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  
  <script type="text/javascript">
    window.analytics=window.analytics||[],window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(t){if(!document.getElementById("analytics-js")){var a=document.createElement("script");a.type="text/javascript",a.id="analytics-js",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.io/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)}},window.analytics.SNIPPET_VERSION="2.0.9",
    window.analytics.load("mWkcdJMlD8");
    window.analytics.page();
  </script>
  <body>
    <div class="container">
      <header>
        <div class="text">
          <h1>Stephen Morrison</h1>
          <h2>Software engineer and entrepreneur. Constantly learning. 20.</h2>
        </div>
        <div class="contact">
          <img src="images/stephen.png">
          <div class="social">
            <a target="_blank" href="https://twitter.com/srmor" class="twitter"><i class="fa fa-twitter fa-lg"></i></a>
            <a target="_blank" href="https://linkedin.com/in/srmor" class="linkedin"><i class="fa fa-linkedin fa-lg"></i></a>
            <a target="_blank" href="https://github.com/srmor" class="github"><i class="fa fa-github fa-lg"></i></a>
          </div>
        </div>
      </header>
      <section class="currently">
        <div class="tile">
          <h4>Currently Interested In</h4>
          <div class="img-container">
            <img class="interested" src="images/interested.png">
          </div>
        </div>
        <div class="tile">
          <h4>Currently Reading</h4>
          <div class="img-container">
            <img class="reading" src="images/reading.png">
          </div>
        </div>
        <div class="tile">
          <h4>Currently Building</h4>
          <div class="img-container">
            <img class="building" src="images/building.png">
          </div>
        </div>
      </section>
      <section class="experiences">
        <h3>Experience</h3>
        <div class="experience faithlife">
          <div class="company-container">
            <h4 class="faithlife">Faithlife</h4>
          </div>
          <div class="details">
            <div class="header">
              <h5>Software Engineering Intern</h5>
              <h6>Bellingham, WA &#183; Summer 2014</h6>
            </div>
            <div class="accomplishments">
              <ul>
                <li>Built a REST API for internal use and an externally facing web frontend from scratch for Faithlife's new URL shortener (<a href="http://fl.vu">fl.vu</a>)</li>
                <li>Awarded the Shipping award in an internal hackathon for shipping a brand new feature in less than 24 hours.</li>
              </ul>
            </div>
            <div class="tech-used">
              <span>C#</span>
              <span>ASP.NET</span>
              <span>CSS</span>
              <span>JavaScript</span>
              <span>Redis</span>
              <span>LESS</span>
              <span>MySQL</span>
              <span>Git</span>
            </div>
          </div>
        </div>
        <div class="experience sunrise">
          <div class="company-container">
            <h4 class="sunrise">Sunrise</h4>
          </div>
          <div class="details">
            <div class="header">
              <h5>Software Engineering Intern</h5>
              <h6>New York, NY &#183; Summer 2013</h6>
            </div>
            <div class="accomplishments">
              Worked on the Node.js API that powered the Sunrise iOS app. Wrote scripts to handle integrations with third-party services like Foursquare, Evernote, and Songkick.
            </div>
            <div class="tech-used">
              <span>Node.js</span>
              <span>Git</span>
            </div>
          </div>
        </div>
        <div class="experience quizlet">
          <div class="company-container">
            <h4 class="quizlet">Quizlet</h4>
          </div>
          <div class="details">
            <div class="header">
              <h5>Software Engineering Intern</h5>
              <h6>San Francisco, CA &#183; Summer 2012</h6>
            </div>
            <div class="accomplishments">
              <ul>
                <li>Fixed many bugs that affected millions of the users of Quizlet.com.</li>
                <li>Played a key role in building a new classes feature that made the entire app be focused around the students' classes.</li>
                <li>Changed over 20,000 lines of code that went into production.</li>
              </ul>
            </div>
            <div class="tech-used">
              <span>PHP</span>
              <span>JavaScript</span>
              <span>CSS</span>
              <span>jQuery</span>
              <span>Git</span>
              <span>MySQL</span>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
